# SquarePuzzle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haiprj/games/squarepuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiprj/games/squarepuzzle/: Const.java  Game.java  OnLoadListener.java
app/src/main/java/com/haiprj/games/squarepuzzle/animations/: DestroyAnimation.java
app/src/main/java/com/haiprj/games/squarepuzzle/base/animation/: BaseAnimation.java
app/src/main/java/com/haiprj/games/squarepuzzle/base/enums/: MediaEnum.java
app/src/main/java/com/haiprj/games/squarepuzzle/base/interfaces/: EntityListener.java
app/src/main/java/com/haiprj/games/squarepuzzle/base/models/: MediaObject.java
app/src/main/java/com/haiprj/games/squarepuzzle/base/utils/: GameRandom.java  GameSharePreference.java  GameUtils.java  LoadBitmapUtil.java
app/src/main/java/com/haiprj/games/squarepuzzle/base/view/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseDialogFragment.java  BaseViewHolder.java
app/src/main/java/com/haiprj/games/squarepuzzle/base/widget/: BaseGameSurface.java
app/src/main/java/com/haiprj/games/squarepuzzle/enums/: ShapeEnum.java
app/src/main/java/com/haiprj/games/squarepuzzle/interfaces/: OnAddCallback.java  TableListener.java
app/src/main/java/com/haiprj/games/squarepuzzle/models/: GameMatrix.java  ScoreView.java  Shape.java  SpawnSpace.java  SpawnTable.java  Square.java  Table.java
app/src/main/java/com/haiprj/games/squarepuzzle/ui/activity/: GameActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/haiprj/games/squarepuzzle/ui/dialog/: GameOverDialog.java
app/src/main/java/com/haiprj/games/squarepuzzle/ui/widget/: GameSurface.java  GameTextView.java
app/src/main/java/com/haiprj/games/squarepuzzle/utils/: BitmapContainer.java  GameRandom.java  LoadBitmapStream.java
app/src/main/res/drawable/: background.xml  btn_continue_bg.xml  btn_quit_bg.xml  btn_start_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  dialog_game_over.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haiprj/games/squarepuzzle/: ExampleUnitTest.java
app/src/vDevelop_/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
